#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=EvenNumbersThread
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Cafenea
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=NameAlreadyExistsException
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Cafea
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Suc
dependency13.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=OddNumbersRunnable
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Producator
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Consumator
dependency4.type=UsesDependency
dependency5.from=Consumator
dependency5.to=Exemplu2
dependency5.type=UsesDependency
dependency6.from=Producator
dependency6.to=Exemplu2
dependency6.type=UsesDependency
dependency7.from=Cafenea
dependency7.to=Bautura
dependency7.type=UsesDependency
dependency8.from=Cafenea
dependency8.to=NameAlreadyExistsException
dependency8.type=UsesDependency
dependency9.from=Cafenea
dependency9.to=Cafea
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=283
package.divider.horizontal=0.6
package.divider.vertical=0.8670143415906127
package.editor.height=645
package.editor.width=193
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=323
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=80
target10.height=50
target10.name=Producator
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=390
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=310
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=300
target12.y=320
target2.height=50
target2.name=OddNumbersRunnable
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=300
target2.y=250
target3.height=50
target3.name=Bautura
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=EvenNumbersThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=110
target5.height=50
target5.name=Consumator
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=460
target6.height=50
target6.name=NameAlreadyExistsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=0
target6.y=240
target7.height=50
target7.name=Exemplu1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=180
target8.height=50
target8.name=Cafea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=80
target9.height=50
target9.name=Cafenea
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=170
