#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1139
editor.fx.0.x=308
editor.fx.0.y=0
objectbench.height=74
objectbench.width=289
package.divider.horizontal=0.6
package.divider.vertical=0.894393741851369
package.editor.height=679
package.editor.width=199
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=329
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=360
target2.height=50
target2.name=Exmeplu4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=220
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=10
target4.height=50
target4.name=Exemplu5
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=290
target5.height=50
target5.name=Exemplu2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=80
target6.height=50
target6.name=Exemplu3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=150
