#BlueJ package file
dependency1.from=Exemplu5
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exmeplu6
dependency2.to=Foo
dependency2.type=UsesDependency
dependency3.from=Foo
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Bar
dependency4.to=Pisica
dependency4.type=UsesDependency
dependency5.from=Exemplu7
dependency5.to=Pisica
dependency5.type=UsesDependency
dependency6.from=Exemplu7
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=Exemplu8
dependency7.to=Pisica
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=282
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=687
package.editor.width=192
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=867
package.frame.width=322
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=80
target10.height=50
target10.name=Exemplu2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=80
target11.height=50
target11.name=Exemplu3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=150
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=560
target3.height=50
target3.name=Exemplu7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=620
target4.height=50
target4.name=Foo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=420
target5.height=50
target5.name=Exmeplu6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=490
target6.height=50
target6.name=Exemplu1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Exemplu4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=220
target8.height=50
target8.name=Pisica
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=290
target9.height=50
target9.name=Exemplu5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=360
