#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Exemplu4
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Exemplu4
dependency11.to=Domestic
dependency11.type=UsesDependency
dependency12.from=Exemplu4
dependency12.to=Pisica
dependency12.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Domestic
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=Pisica
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Domestic
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Adapost
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Adapost
dependency8.to=Pisica
dependency8.type=UsesDependency
dependency9.from=Exemplu4
dependency9.to=Adapost
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1218
editor.fx.0.x=229
editor.fx.0.y=0
objectbench.height=66
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=687
package.editor.width=170
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=250
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=180
target2.height=50
target2.name=Domestic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=400
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=270
target4.height=50
target4.name=Adapost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=90
target5.height=50
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=470
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=590
target7.height=50
target7.name=Exemplu2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=340
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=530
