#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exmeplu2
dependency2.to=Pisica
dependency2.type=UsesDependency
dependency3.from=Exmeplu3
dependency3.to=MyException
dependency3.type=UsesDependency
dependency4.from=Exmeplu3
dependency4.to=MyRuntimeException
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=DBConnection
dependency5.type=UsesDependency
dependency6.from=Exemplu5
dependency6.to=DBConnection
dependency6.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1083
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=345
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=687
package.editor.width=255
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=385
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=530
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=460
target3.height=50
target3.name=Exmeplu2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=220
target4.height=50
target4.name=Exmeplu3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=370
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=150
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=MyRuntimeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=20
target7.y=300
target8.height=50
target8.name=Exemplu4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=600
target9.height=50
target9.name=Exemplu5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=80
