#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Personaj
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Span
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Anotimp
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Angajat
dependency5.type=UsesDependency
dependency6.from=Exemplu5
dependency6.to=Operatie
dependency6.type=UsesDependency
dependency7.from=Exemplu6
dependency7.to=Soare
dependency7.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1135
editor.fx.0.x=312
editor.fx.0.y=0
objectbench.height=66
objectbench.width=293
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=674
package.editor.width=203
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=333
package.numDependencies=7
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=320
target10.height=50
target10.name=Soare
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=320
target11.height=50
target11.name=Coarda
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=430
target11.y=340
target12.height=50
target12.name=Anotimp
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=20
target12.y=90
target13.height=50
target13.name=ChitaraAcustica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=580
target14.height=50
target14.name=HarapAlb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=180
target15.height=50
target15.name=Bautura
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=370
target15.y=10
target16.height=50
target16.name=Exemplu6
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=120
target16.y=390
target17.height=50
target17.name=Instrument
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=320
target17.y=340
target18.height=50
target18.name=Exemplu1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=260
target19.height=50
target19.name=Operatie
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=120
target19.y=160
target2.height=50
target2.name=C
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=470
target20.height=50
target20.name=ObiectDeLemn
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=500
target20.y=430
target21.height=50
target21.name=Exemplu4
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=120
target21.y=90
target22.height=50
target22.name=Exemplu5
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=120
target22.y=240
target23.height=50
target23.name=Exemplu2
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=20
target23.y=160
target24.height=50
target24.name=Exemplu3
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=20
target24.y=390
target3.height=50
target3.name=Masina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=470
target4.height=50
target4.name=Span
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=180
target5.height=50
target5.name=ObiectRezonant
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=490
target5.y=510
target6.height=50
target6.name=InstrumentCuCorzi
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=340
target6.y=430
target7.height=50
target7.name=Angajat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=550
target8.height=50
target8.name=Y
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=240
target9.height=50
target9.name=Personaj
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=370
target9.y=80
