#BlueJ package file
dependency1.from=Exmeplu2
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Pisica
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1167
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=127
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8252933507170795
package.editor.height=613
package.editor.width=174
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=867
package.frame.width=301
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=420
target3.height=50
target3.name=Exmeplu2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=150
target4.height=50
target4.name=Exemplu1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=80
target5.height=50
target5.name=Exemplu4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=290
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=360
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=220
