#BlueJ package file
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=297
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pp1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=90
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
